{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/muhfa/ece243/ECE243_Flappy_Bird_C",
      "program": "c:/Users/muhfa/ece243/ECE243_Flappy_Bird_C/build/Debug/outDebug"
    }
  ]
}